server {
    server_name docker-kis.loc;
    root /code/kis/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php53:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /var/log/nginx/kis_error.log;
    access_log /var/log/nginx/kis_access.log;
}